logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
