spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-dogrooming.csdqibfyfvpl.ap-northeast-2.rds.amazonaws.com:3306/database-dogrooming
spring.datasource.username=admin
spring.datasource.password=!qeadzc12


