##port
server.port=7070

##SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##local
spring.datasource.url=jdbc:mysql://localhost:3306/dogrooming?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

##live
#spring.datasource.url=jdbc:mysql://dogrooming.csdqibfyfvpl.ap-northeast-2.rds.amazonaws.com:3306/dogrooming
#spring.datasource.username=admin
#spring.datasource.password=!qeadzc12

##log
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

##Report disable
logging.level.org.springframework.boot.autoconfigure=INFO

# Thymeleaf ?? ????
spring.thymeleaf.cache=false
