# Dogrooming

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
Admin/: build.gradle
Admin/src/main/java/com/dogrooming/admin/: AdminApplication.java
Admin/src/main/java/com/dogrooming/admin/admin/: AdminController.java
Admin/src/main/java/com/dogrooming/admin/common/: Response.java
Admin/src/main/java/com/h2/dogrooming/: AdminApplication.java
Admin/src/main/java/com/h2/dogrooming/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/static/css/: style.css
Admin/src/main/resources/templates/admin/: index.html  login.html  register.html  test.html
Admin/src/main/resources/templates/fragments/: body.html  footer.html  header.html
Admin/src/main/resources/templates/layout/: layout.html
Admin/src/main/resources/templates/page/: index.html
Admin/src/main/resources/templates/page/admin/: login.html  register.html
Admin/src/main/resources/templates/page/error/: error-404.html
Common/: build.gradle
Common/src/main/java/com/dogroomgin/Common/: HomeController.java  MainApplication.java  ServletInitializer.java
Common/src/main/java/com/dogrooming/Common/: HomeController.java  MainApplication.java  ServletInitializer.java
Common/src/main/java/com/h2/dogrooming/: CommonApplication.java
Common/src/main/resources/: application.properties
Common/src/main/resources/templates/: index.html
Customer/: build.gradle
Customer/src/main/java/com/h2/dogrooming/: CustomerApplication.java
Customer/src/main/java/com/h2/dogrooming/admin/: Admin.java  AdminController.java  AdminDTO.java  AdminRepository.java  AdminService.java  LoginFailureHandler.java  Role.java
Customer/src/main/java/com/h2/dogrooming/common/: FileDto.java  Message.java
Customer/src/main/java/com/h2/dogrooming/config/: Role.java  SecurityConfig.java
Customer/src/main/java/com/h2/dogrooming/dashBoard/: DashBoardController.java
Customer/src/main/java/com/h2/dogrooming/designer/: Designer.java  DesignerAddress.java  DesignerController.java  DesignerDTO.java  DesignerRepository.java  DesignerService.java
Customer/src/main/java/com/h2/dogrooming/product/: Product.java
Customer/src/main/java/com/h2/dogrooming/reservation/: Reservation.java  ReservationController.java  ReservationDto.java  ReservationRepository.java  ReservationService.java
Customer/src/main/java/com/h2/dogrooming/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/static/css/: bootstrap.min.css  style.css
Customer/src/main/resources/templates/: _alert.html  _modal.html  alertSample.html
Customer/src/main/resources/templates/components/: sliderArea.html
Customer/src/main/resources/templates/fragments/: commonBody.html  commonHead.html  footer.html  header.html
Customer/src/main/resources/templates/layout/: layout.html
Customer/src/main/resources/templates/modals/: designerDetail.html  resetPass.html
Customer/src/main/resources/templates/page/: dashboard.html  designer.html  designer_search.html  login.html  mypage.html  reservation.html  review.html  signup.html
User/: build.gradle
User/src/main/java/com/dogrooming/user/: UserApplication.java
User/src/main/java/com/dogrooming/user/DashBoard/: DashBoardController.java
User/src/main/java/com/dogrooming/user/Login/: LoginController.java  LoginRepository.java  LoginService.java
User/src/main/java/com/dogrooming/user/Main/: MainController.java
User/src/main/resources/: application-aws.properties  application.properties
User/src/main/resources/templates/: dashboard.html
User/src/main/resources/templates/fragments/: commonBody.html  commonHead.html  header.html
User/src/main/resources/templates/layout/: layout.html
User/src/main/resources/templates/page/: dashboard.html
gradle/wrapper/: gradle-wrapper.properties
