##port
server.port=9090

##SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

##driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dogrooming?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

##live
spring.datasource.url=jdbc:mysql://dogrooming.csdqibfyfvpl.ap-northeast-2.rds.amazonaws.com:3306/dogrooming
spring.datasource.username=admin
spring.datasource.password=!qeadzc12

##log
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

##Report disable
logging.level.org.springframework.boot.autoconfigure=INFO


